{
  "name": "artc-skills",
  "description": "Skills for the artc document workspace. Preview document changes locally or in native artifact surfaces before publishing approved content through the artc MCP server.",
  "version": "0.1.1",
  "author": {
    "name": "Sapien",
    "url": "https://github.com/sapien-io"
  },
  "homepage": "https://github.com/sapien-io/artc-skills",
  "repository": "https://github.com/sapien-io/artc-skills",
  "license": "MIT",
  "keywords": ["artc", "artifacts", "skills", "mcp", "documents"]
}
